<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>躺平？躺不平 | 一喵之言</title>


    <meta name="keywords" content="喵言喵语, 设计喵, 一喵之言">




    <!-- OpenGraph -->
 
    <meta name="description" content="本文又名———— 为设计熬夜的花样理由一喵又为设计熬夜了。 众所周知，熬夜有伤身体。众所周知，建筑设计离不开熬夜。众所周知，一喵决定转行，不想继续做设计… 一喵非常讨厌为设计熬夜，却又无力挣脱这个怪圈。传闻有一种说法是，反正设计课不会挂科，划水也能得个B+。此言大概不虚。只是躺平的姿势，对一喵来说，有点困难。  一谁没有年轻幼稚过？刚刚来到建筑系的一喵还是一个意气风发的少女，誓要设计出传承中国传统">
<meta property="og:type" content="article">
<meta property="og:title" content="躺平？躺不平">
<meta property="og:url" content="http://wuyn20.github.io/2022/10/17/%E8%BA%BA%E5%B9%B3%EF%BC%9F%E8%BA%BA%E4%B8%8D%E5%B9%B3/">
<meta property="og:site_name" content="一喵之言">
<meta property="og:description" content="本文又名———— 为设计熬夜的花样理由一喵又为设计熬夜了。 众所周知，熬夜有伤身体。众所周知，建筑设计离不开熬夜。众所周知，一喵决定转行，不想继续做设计… 一喵非常讨厌为设计熬夜，却又无力挣脱这个怪圈。传闻有一种说法是，反正设计课不会挂科，划水也能得个B+。此言大概不虚。只是躺平的姿势，对一喵来说，有点困难。  一谁没有年轻幼稚过？刚刚来到建筑系的一喵还是一个意气风发的少女，誓要设计出传承中国传统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T15:47:10.000Z">
<meta property="article:modified_time" content="2022-10-17T17:46:52.824Z">
<meta property="article:author" content="ShellyWu">
<meta property="article:tag" content="喵言喵语">
<meta property="article:tag" content="设计喵">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">一喵之言</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="https://wuyn20.github.io" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="https://wuyn20.github.io/2022/10/15/本喵的告示牌/" class="navbar-menu button">告示牌</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="https://wuyn20.github.io" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="https://wuyn20.github.io/2022/10/15/本喵的告示牌/" class="dropdown-menu button">告示牌</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        躺平？躺不平
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/10/" class="post-meta__date button">2022-10-17</a>
        
 
        
    
    


 

 
        | 本篇文章共<span class="post-count">2.4k字</span>，预计阅读<span class="post-count">7分钟</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text">二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text">三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text">四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text">五</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text">二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text">三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text">四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text">五</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>本文又名————</p>
<h1 id="为设计熬夜的花样理由"><a href="#为设计熬夜的花样理由" class="headerlink" title="为设计熬夜的花样理由"></a>为设计熬夜的花样理由</h1><p>一喵又为设计熬夜了。</p>
<p>众所周知，熬夜有伤身体。众所周知，建筑设计离不开熬夜。众所周知，一喵决定转行，不想继续做设计…</p>
<p>一喵非常讨厌为设计熬夜，却又无力挣脱这个怪圈。传闻有一种说法是，反正设计课不会挂科，划水也能得个B+。此言大概不虚。只是躺平的姿势，对一喵来说，有点困难。</p>
<hr>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>谁没有年轻幼稚过？刚刚来到建筑系的一喵还是一个意气风发的少女，誓要设计出传承中国传统文化的精彩建筑，为家乡勾勒一条亮丽的城市天际线。对于熬夜，她不以为耻，反以为荣。大约应试教育宣传的天道酬勤、囊萤映雪之类在她心底留下了很深的印痕。建筑系独树一帜的教学体系对小镇做题家出身的一喵颇为新鲜。她在一片崭新的知识海域畅游许久，将提升个人的艺术审美能力作为课余时间的一大重要任务，为此四处观展，无论东西方文化、古典先锋流派都照单全收。若是遇到与课堂所学知识重合的地方，更是兴奋不已。她借着礼仪队队员的便利旁听了不少音乐会，也举着一台佳能60D游览了不少地方，练习摄影水平。</p>
<p>那时候的一喵不觉得自己差劲，非要说的话，就是遗憾于半途而废的乐器、书法，使她并无自我展示的特长。她带着与以往一样的学习热情投入建筑专业，几乎每时每刻都以建筑生自居，以建筑设计的眼光观察四周，并试图思考高深的哲学问题。</p>
<hr>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>但是，总有些东西是一喵单凭努力学习不来的。比如同学做出的形态构成，一喵知其好看却找不到思维逻辑的引线。就好像看见了远处美丽的皑皑雪山，却找不到登山的路。</p>
<p>努力不够，工具来凑。一喵擅长的东西大概只有学习。大一下老师上了一节课讲解sketchup的使用，熟练速度令人咂舌，大家听的云里雾里。于是乎，一喵找到网上教程，不光粗略掌握了su，还一口气学习了PS,AI,ID和rhino的操作方法，并在暑假乘胜追击，玩了一把grasshopper。这样做有用吗？似乎有用。rhino的界面显然比sketchup好看得多，而且两者不一样的体块生成逻辑也迫使一喵从更加接近构造的角度思考建筑的生成。</p>
<p>再后来，一喵看了更多教程，了解了CAD，学会了多软件配合出图的工作流。可是，她依然在熬夜。为了做出更好看的图，排出更好看的排版，但是又似乎永远赶不上别人的步伐。一喵有些疲惫了。</p>
<hr>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>大二上的前八周设计以及这一学期过于沉重的学业压力（主要是一喵不自量力选了32学分所致）着实耗干了一喵仅存不多的意志力。又兼建筑业不断萎靡，一个梦想改造家的项目引发众议，建筑突然变得虚无缥缈，仿若一张外表光鲜的遮羞布。她开始“摆烂”。</p>
<p>善良的老师在每一次设计课上总会提出几个明确的问题点，工作量有是有，但不那么大。如果听从老师的建议一步步改好，加入一点个人的小创意，做完设计并不困难。可是一喵陷入了一种兴许是抑郁又或许是拖延的情绪里，坐在工位上盯着电脑，却拖拖拉拉着不愿动工。她总是要在时日交界之时磨蹭着下定打开模型文件的决心，然后迷糊着做上整晚，在天光渐明的时分疲惫地返回宿舍。</p>
<p>这样做有什么意义吗？没有。一喵希望改变些什么，然而设计课前夜又是上一次的重演。好像只有在寂冷的夜晚，一喵才能够摆脱缠绕上身的焦躁与忧虑，让指尖在鼠标和键盘上沉默地移动。她暴躁地想，“行，就这样猝死好了”，倒在一个无人问津的早晨。可是身体明明那么脆弱却在关键时分又无比顽强，一喵意识到，所谓熬夜，原来是自我惩罚。</p>
<p>惩罚她的意气用事、惩罚她的不自量力、惩罚她没有其他人与生俱来的天赋与出身，也惩罚她自暴自弃地亏待自己的身体。与其说是夜晚给人安宁，不如说是那些在日光之下无处发泄的坏情绪，只在建馆的夜晚寻找到发泄的工具与出口，而一喵心甘情愿地缴械投降。</p>
<hr>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>好在这样的日子总会有一个或暂时或永久的终结。就像天真的孩子在意识到哭闹并不能换来糖果之后，只得归于安静的成熟。</p>
<p>一喵对设计失去了感情。她麻木地上着课，照样熬着夜不过尽量把频率降低，她把方案做到平均水平的进度，然后止步于此。她平静地略过学院中对设计依然热爱的同学，慕建筑之名而来的同学，决绝转系的同学，八面玲珑的同学，自信昂扬的同学，沉默寡言的同学，同她一样因迷惘而哭泣的同学。一喵想，我究竟归于何方？</p>
<p>她慢慢失却了对消灭新冠病毒的信心，失却了参观与摄影的热情，失却了对出国交换的期待，失却了对纸片人“一往情深”的爱……她觉得自己是一个身心俱疲的旅客，困居异乡，但何处是乡？</p>
<p>所以，一喵做了一次逃兵。她从“兵戈相接”的北京逃跑了，逃回了喵窝————那个她生活至成年的地方。从成绩上看，这并没有什么成效（不过也许情况否则会更糟）；然而一喵获得了久违的平静，一种来自心灵的平静。水中浮萍找到了依靠，这所谓的依靠并非什么特别之物，仅仅是水面稳定而恒久的浮力。但浮萍漂浮了太久，如果不是险些让它倾覆的漩涡，浮萍几乎忘记了浮力的存在。</p>
<p>不过既然浮萍知道了，它就可以勇敢地沿水流一直漂流下去了。</p>
<hr>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>这一次，一喵没有用社会实践、志愿服务、工作坊之类的活动填充她的暑假。她选择了学习那些她长久以来想要触碰却又心存畏惧的知识。学习之神（如果存在的话）所幸依然眷顾着她。她获得了一种已经告别很久的成就感，如同游戏闯关的快感，但并无游戏那样可能带来的罪恶。一喵终于知道了，在兜兜转转这么久之后，自己应该走向什么地方。</p>
<p>可一喵还是在为设计熬夜。她以敷衍了事的态度所完成的形态构成，意外得到了这次设计课老师的赞赏。“你的思维是比较立体的。空间想象能力不错。”一喵反而感到了几丝惭愧。善良的老师自然不知道，一喵之所以选择他，就是因为他并非建筑设计，或者说建筑“忽悠”方面的行家，设计课老师中的异类。</p>
<p>一喵喜欢这位第一节课就痛批建筑教育的、在故宫研究古建筑的老师，她不希望老师最后感到失望，这名他眼中“底子”还不错的同学在设计上只是平庸之辈，不过建筑作品的所谓好坏又如此主观，而且这位老师的建筑教育理念与一喵又颇相近。也许一喵“稍微”认真一点，就可以做出更好的设计呢？况且无论如何，一喵势必将在自己的（不管是转哪行的）作品集中放入一个亮眼的建筑设计作品，要是这一个能成…</p>
<p>好吧，在良心或者说利益的驱使下，一喵开始认真对待自己的设计方案了。只是事与愿违，她遵照老师的建议仔细研究了一番迈耶的建筑形式语言，然后被批评“用力过猛”；她担心交图时间来不及，便提前熬了一个通宵来把平面图排得细致周到，好让以后的工作轻松些，无奈却被点评“排得太满”，并且建议“平面图大改”……在这位老师身上，那些学生们习惯使用的疑似“内卷”的努力统统失效。也许，一喵想，她还是应该放松些。不过不管怎样，躺平，在她这里大概是永远不可能的了。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>ShellyWu
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="http://wuyn20.github.io/2022/10/17/%E8%BA%BA%E5%B9%B3%EF%BC%9F%E8%BA%BA%E4%B8%8D%E5%B9%B3/">http://wuyn20.github.io/2022/10/17/%E8%BA%BA%E5%B9%B3%EF%BC%9F%E8%BA%BA%E4%B8%8D%E5%B9%B3/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2022-10-18</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%96%B5%E8%A8%80%E5%96%B5%E8%AF%AD/" class="post-tags__link button"># 喵言喵语</a><a href="/tags/%E8%AE%BE%E8%AE%A1%E5%96%B5/" class="post-tags__link button"># 设计喵</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/10/15/hexo%E7%9A%84debug%E8%AE%B0%E5%BD%95/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            关于hexo的debug记录
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    
    
    
    
    <div id="SOHUCS" sid="2022/10/17/躺平？躺不平/"></div>

    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2022 <a href="/">一喵之言</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    
    
    

    
    
    
    
    

    
    
    
    
    
    <script>
        function loadComment() {
            (function(){
                var appid = 'cywkggnQP';
                var conf = '376b1244a9947c276b9c9d9e3f955b59';
                var width = window.innerWidth || document.documentElement.clientWidth;
                if (width < 960) {
                    window.document.write('<script id="changyan_mobile_js" charset="utf-8" defer crossorigin="anonymous" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
                } else {
                    var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if (typeof a==="function"){if (window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if (e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
                }
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    



    </body>
</html>
